spring.datasource.url=jdbc:mysql://localhost:3306/giftcarddatabase
spring.datasource.username=root
spring.datasource.password=Pincode232109@s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=15MB
